int circularSubarraySum(int arr[], int num){
        
        // your code here
        if(num==1)
        {
            return arr[0];
        }
        int maxi=INT_MIN;
        int mini=INT_MAX;
        int maxsum=0;
        int minsum=0;
        int tot=0;
        for(int i=0;i<num;i++)
        {
            tot+=arr[i];
            maxsum+=arr[i];
            if(maxsum>maxi)
            {
                maxi=maxsum;
            }
            if(maxsum<0)
            {
                maxsum=0;
            }
            minsum+=arr[i];
            if(minsum<mini)
            {
                mini=minsum;
            }
            if(minsum>0)
            {
                minsum=0;
            }
            
        }
        if(maxi>0)
        return max(maxi,tot-mini);
        else
        {
            return maxi;
        }
    }
